@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap');

body {
    background-color: rgb(241, 241, 241);
    font-size: 1rem;
    margin: 0;
}

h1 {
    font-family: 'Cabin Sketch', cursive;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 0;
}

#title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#start {
    margin-bottom: 5px;
    font-size: 1.3rem;
    background-color: rgb(147, 255, 161);
}

#game-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin-bottom: 40px;
}

#buttons-container {
    margin: 16px auto 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.controls {
    font-family: "Cabin Sketch", cursive;
    font-size: 1rem;
    width: 100px;
    padding: 9px 10px;
    margin: 12px 0px;
    border-radius: 10px;
    border: 1px solid rgb(134, 134, 134);
    background-color: rgb(216, 216, 216);
}

.controls:hover {
    transform: scale(0.985);
    background-color: rgb(207, 207, 207);
    cursor: pointer;
}

.controls:focus {
    outline: none;
}

.controls:active {
    -webkit-box-shadow: inset 0px 0px 5px #888;
    -moz-box-shadow: inset 0px 0px 5px #888;
    box-shadow: inset 0px 0px 3px #888;
}

.last-chosen {
    background-color: rgb(165, 165, 165)
}

#grid-status-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.status {
    font-family: 'Cabin Sketch', cursive;
}

#grid-container {
    display: grid;
    border: 1px solid black;
}

.cell {
    background-color: white;
}

#choose-color {
    display: flex;
    align-items: center;
    justify-content: center;
}

#author {
    font-family: "Cabin Sketch", cursive;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    position: fixed;
    bottom: 0;
    height: 30px;
    width: 100%;
    background-color: rgb(216, 216, 216);
}

/* Modal selectors */
#modal-root {
    position: fixed;
    overflow: hidden;
    display: none;
    background-color: rgba(0, 0, 0, 0.1);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#modal {
    text-align: center;
    font-family: "Cabin Sketch", cursive;
    display: none;
    position: fixed;
    padding: 15px;
    height: 400px;
    width: 400px;
    left: 50%;
    top: 50%;
    overflow: 0;
    border-radius: 10px;
    background-color: rgb(207, 207, 207);
    transform: translate(-50%, -50%);
}

.modal-content {
    margin: 10px auto 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.close-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.close {
    font-size: 1.3rem;
    height: 1.8rem;
    width: 1.8rem;
}




fieldset {
    border: none;
    font-family: "Cabin Sketch", cursive;
}

output {
    display: inline-block;
    min-width: 2rem;
    text-align: center;
}

label, output {
    padding: 5px 10px;
    margin: 15px;
}

label[for=r], output[for=r]{
    background-color: #f00;
  }

label[for=g], output[for=g]{
    background-color: rgb(0, 230, 0);
  }

label[for=b], output[for=b]{
    background-color: rgb(65, 65, 255);
  }


input:hover {
    cursor: pointer;
}

#color-preview {
    height: 60px;
    width: 120px;
    margin: 20px auto;
    background-color: rgb(75, 255, 175);
    border-radius: 10px;
}

#custom-color-accept {
    font-family: 'Cabin Sketch', cursive;
    font-size: 2rem;
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}

#custom-color-accept:hover {
    cursor: pointer;
    transform: scale(1.05);
}


@media only screen and (max-width: 950px) {

    h1 {
        margin-bottom: 10px
    }

    #game-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #buttons-container {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 16px auto 16px auto;
    }
    
    .controls {
        width: auto;
        margin: 0px 2px;
    }

    #choose-color {
        margin-top: 16px;
    }

}

@media only screen and (max-width: 700px) {

    h1 {
        font-size: 2.5rem;
    }

    #start {
        margin-bottom: 10px;
        font-size: 0.8rem;
    }

    #buttons-container {
        margin: 10px auto;
    }

    .controls {
        font-size: 0.8rem;
    }

    #grid-container {
        width: 350px;
        height: 350px;
    }

    #modal {
        height: 425px;
        width: 300px;
    }

    label, output {
        margin: 16px 8px;
        font-size: 0.8rem;
        min-width: 1.5rem;
    }

}